In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import statistics
from copy import deepcopy
df = pd.read_csv('data.csv')

# Building 0

In [2]:
for i in range(0,24):
    avg = statistics.mean(df.loc[(df['series_value'].notna()) & (df['series_name'] == "Building0") & (df['Hour'] == i)]['series_value'])
    dfnext = df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building0") & (df['Hour'] == i)]
    for idx, row in dfnext.iterrows():
        dfnext.loc[[idx], 'series_value'] = avg
    if i == 0:
        df0None = deepcopy(dfnext)
    if i == 1:
        df1None = deepcopy(dfnext)
    if i == 2:
        df2None = deepcopy(dfnext)
    if i == 3:
        df3None = deepcopy(dfnext)
    if i == 4:
        df4None = deepcopy(dfnext)
    if i == 5:
        df5None = deepcopy(dfnext)
    if i == 6:
        df6None = deepcopy(dfnext)
    if i == 7:
        df7None = deepcopy(dfnext)
    if i == 8:
        df8None = deepcopy(dfnext)
    if i == 9:
        df9None = deepcopy(dfnext)
    if i == 10:
        df10None = deepcopy(dfnext)
    if i ==11:
        df11None = deepcopy(dfnext)
    if i ==12:
        df12None = deepcopy(dfnext)
    if i == 13:
        df13None = deepcopy(dfnext)
    if i == 14:
        df14None = deepcopy(dfnext)
    if i == 15:
        df15None = deepcopy(dfnext)
    if i == 16:
        df16None = deepcopy(dfnext)
    if i == 17:
        df17None = deepcopy(dfnext)
    if i == 18:
        df18None = deepcopy(dfnext)
    if i == 19:
        df19None = deepcopy(dfnext)
    if i == 20:
        df20None = deepcopy(dfnext)
    if i == 21:
        df21None = deepcopy(dfnext)
    if i == 22:
        df22None = deepcopy(dfnext)
    if i ==23:
        df23None = deepcopy(dfnext)

In [3]:
frames = [df1None, df12None, df11None, df10None, df9None, df8None, df7None, df6None, df5None, df4None, df3None, df2None, df13None, df14None, df15None, df16None, df17None, df18None, df19None, df20None, df21None, df22None, df23None, df0None]
building0final = pd.concat(frames)
building0final.count()

Unnamed: 0         47404
series_name        47404
start_timestamp    47404
TimeDate           47404
Date               47404
Year               47404
Season             47404
Month              47404
Day_of_Month       47404
Day                47404
Week               47404
Hour               47404
Minute             47404
series_value       47404
dtype: int64

# Building 1

In [4]:
for i in range(0,24):
    avg = statistics.mean(df.loc[(df['series_value'].notna()) & (df['series_name'] == "Building1") & (df['Hour'] == i)]['series_value'])
    dfnext = df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building1") & (df['Hour'] == i)]
    for idx, row in dfnext.iterrows():
        dfnext.loc[[idx], 'series_value'] = avg
    if i == 0:
        df0None = deepcopy(dfnext)
    if i == 1:
        df1None = deepcopy(dfnext)
    if i == 2:
        df2None = deepcopy(dfnext)
    if i == 3:
        df3None = deepcopy(dfnext)
    if i == 4:
        df4None = deepcopy(dfnext)
    if i == 5:
        df5None = deepcopy(dfnext)
    if i == 6:
        df6None = deepcopy(dfnext)
    if i == 7:
        df7None = deepcopy(dfnext)
    if i == 8:
        df8None = deepcopy(dfnext)
    if i == 9:
        df9None = deepcopy(dfnext)
    if i == 10:
        df10None = deepcopy(dfnext)
    if i ==11:
        df11None = deepcopy(dfnext)
    if i ==12:
        df12None = deepcopy(dfnext)
    if i == 13:
        df13None = deepcopy(dfnext)
    if i == 14:
        df14None = deepcopy(dfnext)
    if i == 15:
        df15None = deepcopy(dfnext)
    if i == 16:
        df16None = deepcopy(dfnext)
    if i == 17:
        df17None = deepcopy(dfnext)
    if i == 18:
        df18None = deepcopy(dfnext)
    if i == 19:
        df19None = deepcopy(dfnext)
    if i == 20:
        df20None = deepcopy(dfnext)
    if i == 21:
        df21None = deepcopy(dfnext)
    if i == 22:
        df22None = deepcopy(dfnext)
    if i ==23:
        df23None = deepcopy(dfnext)

In [5]:
frames = [df1None, df12None, df11None, df10None, df9None, df8None, df7None, df6None, df5None, df4None, df3None, df2None, df13None, df14None, df15None, df16None, df17None, df18None, df19None, df20None, df21None, df22None, df23None, df0None]
building1final = pd.concat(frames)
building1final.count()

Unnamed: 0         88
series_name        88
start_timestamp    88
TimeDate           88
Date               88
Year               88
Season             88
Month              88
Day_of_Month       88
Day                88
Week               88
Hour               88
Minute             88
series_value       88
dtype: int64

# Building 3

In [6]:
for i in range(0,24):
    avg = statistics.mean(df.loc[(df['series_value'].notna()) & (df['series_name'] == "Building3") & (df['Hour'] == i)]['series_value'])
    dfnext = df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building3") & (df['Hour'] == i)]
    for idx, row in dfnext.iterrows():
        dfnext.loc[[idx], 'series_value'] = avg
    if i == 0:
        df0None = deepcopy(dfnext)
    if i == 1:
        df1None = deepcopy(dfnext)
    if i == 2:
        df2None = deepcopy(dfnext)
    if i == 3:
        df3None = deepcopy(dfnext)
    if i == 4:
        df4None = deepcopy(dfnext)
    if i == 5:
        df5None = deepcopy(dfnext)
    if i == 6:
        df6None = deepcopy(dfnext)
    if i == 7:
        df7None = deepcopy(dfnext)
    if i == 8:
        df8None = deepcopy(dfnext)
    if i == 9:
        df9None = deepcopy(dfnext)
    if i == 10:
        df10None = deepcopy(dfnext)
    if i ==11:
        df11None = deepcopy(dfnext)
    if i ==12:
        df12None = deepcopy(dfnext)
    if i == 13:
        df13None = deepcopy(dfnext)
    if i == 14:
        df14None = deepcopy(dfnext)
    if i == 15:
        df15None = deepcopy(dfnext)
    if i == 16:
        df16None = deepcopy(dfnext)
    if i == 17:
        df17None = deepcopy(dfnext)
    if i == 18:
        df18None = deepcopy(dfnext)
    if i == 19:
        df19None = deepcopy(dfnext)
    if i == 20:
        df20None = deepcopy(dfnext)
    if i == 21:
        df21None = deepcopy(dfnext)
    if i == 22:
        df22None = deepcopy(dfnext)
    if i ==23:
        df23None = deepcopy(dfnext)

In [7]:
frames = [df1None, df12None, df11None, df10None, df9None, df8None, df7None, df6None, df5None, df4None, df3None, df2None, df13None, df14None, df15None, df16None, df17None, df18None, df19None, df20None, df21None, df22None, df23None, df0None]
building3final = pd.concat(frames)
building3final.count()

Unnamed: 0         561
series_name        561
start_timestamp    561
TimeDate           561
Date               561
Year               561
Season             561
Month              561
Day_of_Month       561
Day                561
Week               561
Hour               561
Minute             561
series_value       561
dtype: int64

# Building 4

In [8]:
for i in range(0,24):
    avg = statistics.mean(df.loc[(df['series_value'].notna()) & (df['series_name'] == "Building4") & (df['Hour'] == i)]['series_value'])
    dfnext = df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building4") & (df['Hour'] == i)]
    for idx, row in dfnext.iterrows():
        dfnext.loc[[idx], 'series_value'] = avg
    if i == 0:
        df0None = deepcopy(dfnext)
    if i == 1:
        df1None = deepcopy(dfnext)
    if i == 2:
        df2None = deepcopy(dfnext)
    if i == 3:
        df3None = deepcopy(dfnext)
    if i == 4:
        df4None = deepcopy(dfnext)
    if i == 5:
        df5None = deepcopy(dfnext)
    if i == 6:
        df6None = deepcopy(dfnext)
    if i == 7:
        df7None = deepcopy(dfnext)
    if i == 8:
        df8None = deepcopy(dfnext)
    if i == 9:
        df9None = deepcopy(dfnext)
    if i == 10:
        df10None = deepcopy(dfnext)
    if i ==11:
        df11None = deepcopy(dfnext)
    if i ==12:
        df12None = deepcopy(dfnext)
    if i == 13:
        df13None = deepcopy(dfnext)
    if i == 14:
        df14None = deepcopy(dfnext)
    if i == 15:
        df15None = deepcopy(dfnext)
    if i == 16:
        df16None = deepcopy(dfnext)
    if i == 17:
        df17None = deepcopy(dfnext)
    if i == 18:
        df18None = deepcopy(dfnext)
    if i == 19:
        df19None = deepcopy(dfnext)
    if i == 20:
        df20None = deepcopy(dfnext)
    if i == 21:
        df21None = deepcopy(dfnext)
    if i == 22:
        df22None = deepcopy(dfnext)
    if i ==23:
        df23None = deepcopy(dfnext)

In [9]:
frames = [df1None, df12None, df11None, df10None, df9None, df8None, df7None, df6None, df5None, df4None, df3None, df2None, df13None, df14None, df15None, df16None, df17None, df18None, df19None, df20None, df21None, df22None, df23None, df0None]
building4final = pd.concat(frames)
building4final.count()

Unnamed: 0         17661
series_name        17661
start_timestamp    17661
TimeDate           17661
Date               17661
Year               17661
Season             17661
Month              17661
Day_of_Month       17661
Day                17661
Week               17661
Hour               17661
Minute             17661
series_value       17661
dtype: int64

# Building 5

In [10]:
for i in range(0,24):
    avg = statistics.mean(df.loc[(df['series_value'].notna()) & (df['series_name'] == "Building5") & (df['Hour'] == i)]['series_value'])
    dfnext = df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building5") & (df['Hour'] == i)]
    for idx, row in dfnext.iterrows():
        dfnext.loc[[idx], 'series_value'] = avg
    if i == 0:
        df0None = deepcopy(dfnext)
    if i == 1:
        df1None = deepcopy(dfnext)
    if i == 2:
        df2None = deepcopy(dfnext)
    if i == 3:
        df3None = deepcopy(dfnext)
    if i == 4:
        df4None = deepcopy(dfnext)
    if i == 5:
        df5None = deepcopy(dfnext)
    if i == 6:
        df6None = deepcopy(dfnext)
    if i == 7:
        df7None = deepcopy(dfnext)
    if i == 8:
        df8None = deepcopy(dfnext)
    if i == 9:
        df9None = deepcopy(dfnext)
    if i == 10:
        df10None = deepcopy(dfnext)
    if i ==11:
        df11None = deepcopy(dfnext)
    if i ==12:
        df12None = deepcopy(dfnext)
    if i == 13:
        df13None = deepcopy(dfnext)
    if i == 14:
        df14None = deepcopy(dfnext)
    if i == 15:
        df15None = deepcopy(dfnext)
    if i == 16:
        df16None = deepcopy(dfnext)
    if i == 17:
        df17None = deepcopy(dfnext)
    if i == 18:
        df18None = deepcopy(dfnext)
    if i == 19:
        df19None = deepcopy(dfnext)
    if i == 20:
        df20None = deepcopy(dfnext)
    if i == 21:
        df21None = deepcopy(dfnext)
    if i == 22:
        df22None = deepcopy(dfnext)
    if i ==23:
        df23None = deepcopy(dfnext)

In [11]:
frames = [df1None, df12None, df11None, df10None, df9None, df8None, df7None, df6None, df5None, df4None, df3None, df2None, df13None, df14None, df15None, df16None, df17None, df18None, df19None, df20None, df21None, df22None, df23None, df0None]
building5final = pd.concat(frames)
building5final.count()

Unnamed: 0         29992
series_name        29992
start_timestamp    29992
TimeDate           29992
Date               29992
Year               29992
Season             29992
Month              29992
Day_of_Month       29992
Day                29992
Week               29992
Hour               29992
Minute             29992
series_value       29992
dtype: int64

# Building 6

In [12]:
for i in range(0,24):
    avg = statistics.mean(df.loc[(df['series_value'].notna()) & (df['series_name'] == "Building6") & (df['Hour'] == i)]['series_value'])
    dfnext = df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building6") & (df['Hour'] == i)]
    for idx, row in dfnext.iterrows():
        dfnext.loc[[idx], 'series_value'] = avg
    if i == 0:
        df0None = deepcopy(dfnext)
    if i == 1:
        df1None = deepcopy(dfnext)
    if i == 2:
        df2None = deepcopy(dfnext)
    if i == 3:
        df3None = deepcopy(dfnext)
    if i == 4:
        df4None = deepcopy(dfnext)
    if i == 5:
        df5None = deepcopy(dfnext)
    if i == 6:
        df6None = deepcopy(dfnext)
    if i == 7:
        df7None = deepcopy(dfnext)
    if i == 8:
        df8None = deepcopy(dfnext)
    if i == 9:
        df9None = deepcopy(dfnext)
    if i == 10:
        df10None = deepcopy(dfnext)
    if i ==11:
        df11None = deepcopy(dfnext)
    if i ==12:
        df12None = deepcopy(dfnext)
    if i == 13:
        df13None = deepcopy(dfnext)
    if i == 14:
        df14None = deepcopy(dfnext)
    if i == 15:
        df15None = deepcopy(dfnext)
    if i == 16:
        df16None = deepcopy(dfnext)
    if i == 17:
        df17None = deepcopy(dfnext)
    if i == 18:
        df18None = deepcopy(dfnext)
    if i == 19:
        df19None = deepcopy(dfnext)
    if i == 20:
        df20None = deepcopy(dfnext)
    if i == 21:
        df21None = deepcopy(dfnext)
    if i == 22:
        df22None = deepcopy(dfnext)
    if i ==23:
        df23None = deepcopy(dfnext)

In [13]:
frames = [df1None, df12None, df11None, df10None, df9None, df8None, df7None, df6None, df5None, df4None, df3None, df2None, df13None, df14None, df15None, df16None, df17None, df18None, df19None, df20None, df21None, df22None, df23None, df0None]
building6final = pd.concat(frames)
building6final.count()

Unnamed: 0         2255
series_name        2255
start_timestamp    2255
TimeDate           2255
Date               2255
Year               2255
Season             2255
Month              2255
Day_of_Month       2255
Day                2255
Week               2255
Hour               2255
Minute             2255
series_value       2255
dtype: int64

# Combining all building dataframes

In [14]:
frames = [building0final, building1final, building3final, building4final, building5final, building6final]
buildingfinal = pd.concat(frames)
buildingfinal

,Unnamed: 0,series_name,start_timestamp,TimeDate,Date,Year,Season,Month,Day_of_Month,Day,Week,Hour,Minute,series_value
60546,60547,Building0,2018-03-27 01:00:00,2018-03-27 01:00:00,2018-03-27,2018,2,Mar,27,2,13,1,0,175.629525
60547,60548,Building0,2018-03-27 01:15:00,2018-03-27 01:15:00,2018-03-27,2018,2,Mar,27,2,13,1,15,175.629525
60548,60549,Building0,2018-03-27 01:30:00,2018-03-27 01:30:00,2018-03-27,2018,2,Mar,27,2,13,1,30,175.629525
60549,60550,Building0,2018-03-27 01:45:00,2018-03-27 01:45:00,2018-03-27,2018,2,Mar,27,2,13,1,45,175.629525
60834,60835,Building0,2018-03-30 01:00:00,2018-03-30 01:00:00,2018-03-30,2018,2,Mar,30,5,13,1,0,175.629525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462653,462654,Building6,2019-10-09 00:45:00,2019-10-09 00:45:00,2019-10-09,2019,4,Oct,9,3,41,0,45,27.059367
462746,462747,Building6,2019-10-10 00:00:00,2019-10-10 00:00:00,2019-10-10,2019,4,Oct,10,4,41,0,0,27.059367
462747,462748,Building6,2019-10-10 00:15:00,2019-10-10 00:15:00,2019-10-10,2019,4,Oct,10,4,41,0,15,27.059367
462748,462749,Building6,2019-10-10 00:30:00,2019-10-10 00:30:00,2019-10-10,2019,4,Oct,10,4,41,0,30,27.059367
462749,462750,Building6,2019-10-10 00:45:00,2019-10-10 00:45:00,2019-10-10,2019,4,Oct,10,4,41,0,45,27.059367

In [15]:
buildingfinal.count()

Unnamed: 0         97961
series_name        97961
start_timestamp    97961
TimeDate           97961
Date               97961
Year               97961
Season             97961
Month              97961
Day_of_Month       97961
Day                97961
Week               97961
Hour               97961
Minute             97961
series_value       97961
dtype: int64

### Combining the data

In [16]:
dfNoNull = pd.read_csv('data_without_na.csv')
dfNoNull

,X,series_name,start_timestamp,TimeDate,Date,Year,Season,Month,Day_of_Month,Day,Week,Hour,Minute,series_value
0,1,Building0,2016-07-04 07:30:00,2016-07-04 07:30:00,2016-07-04,2016,3,Jul,4,1,27,7,30,283.80
1,2,Building0,2016-07-04 07:45:00,2016-07-04 07:45:00,2016-07-04,2016,3,Jul,4,1,27,7,45,283.80
2,3,Building0,2016-07-04 08:00:00,2016-07-04 08:00:00,2016-07-04,2016,3,Jul,4,1,27,8,0,283.80
3,4,Building0,2016-07-04 08:15:00,2016-07-04 08:15:00,2016-07-04,2016,3,Jul,4,1,27,8,15,606.00
4,5,Building0,2016-07-04 08:30:00,2016-07-04 08:30:00,2016-07-04,2016,3,Jul,4,1,27,8,30,606.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
674864,772826,Solar5,2020-10-01 08:45:00,2020-10-01 08:45:00,2020-10-01,2020,4,Oct,1,4,40,8,45,25.28
674865,772827,Solar5,2020-10-01 09:00:00,2020-10-01 09:00:00,2020-10-01,2020,4,Oct,1,4,40,9,0,25.30
674866,772828,Solar5,2020-10-01 09:15:00,2020-10-01 09:15:00,2020-10-01,2020,4,Oct,1,4,40,9,15,28.62
674867,772829,Solar5,2020-10-01 09:30:00,2020-10-01 09:30:00,2020-10-01,2020,4,Oct,1,4,40,9,30,31.94
674868,772830,Solar5,2020-10-01 09:45:00,2020-10-01 09:45:00,2020-10-01,2020,4,Oct,1,4,40,9,45,32.92

In [17]:
frames = [dfNoNull, buildingfinal]
dfFinale = pd.concat(frames)

In [18]:
dfFinale.count()

X                  674869
series_name        772830
start_timestamp    772830
TimeDate           772830
Date               772830
Year               772830
Season             772830
Month              772830
Day_of_Month       772830
Day                772830
Week               772830
Hour               772830
Minute             772830
series_value       772830
Unnamed: 0          97961
dtype: int64

In [19]:
dfFinale.drop(labels = ['Unnamed: 0','X'], axis =1, inplace=True)

In [20]:
dfFinale

,series_name,start_timestamp,TimeDate,Date,Year,Season,Month,Day_of_Month,Day,Week,Hour,Minute,series_value
0,Building0,2016-07-04 07:30:00,2016-07-04 07:30:00,2016-07-04,2016,3,Jul,4,1,27,7,30,283.800000
1,Building0,2016-07-04 07:45:00,2016-07-04 07:45:00,2016-07-04,2016,3,Jul,4,1,27,7,45,283.800000
2,Building0,2016-07-04 08:00:00,2016-07-04 08:00:00,2016-07-04,2016,3,Jul,4,1,27,8,0,283.800000
3,Building0,2016-07-04 08:15:00,2016-07-04 08:15:00,2016-07-04,2016,3,Jul,4,1,27,8,15,606.000000
4,Building0,2016-07-04 08:30:00,2016-07-04 08:30:00,2016-07-04,2016,3,Jul,4,1,27,8,30,606.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
462653,Building6,2019-10-09 00:45:00,2019-10-09 00:45:00,2019-10-09,2019,4,Oct,9,3,41,0,45,27.059367
462746,Building6,2019-10-10 00:00:00,2019-10-10 00:00:00,2019-10-10,2019,4,Oct,10,4,41,0,0,27.059367
462747,Building6,2019-10-10 00:15:00,2019-10-10 00:15:00,2019-10-10,2019,4,Oct,10,4,41,0,15,27.059367
462748,Building6,2019-10-10 00:30:00,2019-10-10 00:30:00,2019-10-10,2019,4,Oct,10,4,41,0,30,27.059367
462749,Building6,2019-10-10 00:45:00,2019-10-10 00:45:00,2019-10-10,2019,4,Oct,10,4,41,0,45,27.059367

In [21]:
dfFinale.to_csv('FinalQualityData')

# Attempt to fix difference in row counts

In [22]:
dfdata = pd.read_csv('data.csv')

In [23]:
dfdata.count()

Unnamed: 0         772830
series_name        772830
start_timestamp    772830
TimeDate           772830
Date               772830
Year               772830
Season             772830
Month              772830
Day_of_Month       772830
Day                772830
Week               772830
Hour               772830
Minute             772830
series_value       674869
dtype: int64

In [24]:
dfdata['series_value'].isna().sum()

97961

In [25]:
674869 + 97961

772830

### Buildings

In [26]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building0")].count()

Unnamed: 0         47404
series_name        47404
start_timestamp    47404
TimeDate           47404
Date               47404
Year               47404
Season             47404
Month              47404
Day_of_Month       47404
Day                47404
Week               47404
Hour               47404
Minute             47404
series_value           0
dtype: int64

In [27]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building1")].count()

Unnamed: 0         88
series_name        88
start_timestamp    88
TimeDate           88
Date               88
Year               88
Season             88
Month              88
Day_of_Month       88
Day                88
Week               88
Hour               88
Minute             88
series_value        0
dtype: int64

In [28]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building3")].count()

Unnamed: 0         561
series_name        561
start_timestamp    561
TimeDate           561
Date               561
Year               561
Season             561
Month              561
Day_of_Month       561
Day                561
Week               561
Hour               561
Minute             561
series_value         0
dtype: int64

In [29]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building4")].count()

Unnamed: 0         17661
series_name        17661
start_timestamp    17661
TimeDate           17661
Date               17661
Year               17661
Season             17661
Month              17661
Day_of_Month       17661
Day                17661
Week               17661
Hour               17661
Minute             17661
series_value           0
dtype: int64

In [30]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building5")].count()

Unnamed: 0         29992
series_name        29992
start_timestamp    29992
TimeDate           29992
Date               29992
Year               29992
Season             29992
Month              29992
Day_of_Month       29992
Day                29992
Week               29992
Hour               29992
Minute             29992
series_value           0
dtype: int64

In [31]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building6")].count()

Unnamed: 0         2255
series_name        2255
start_timestamp    2255
TimeDate           2255
Date               2255
Year               2255
Season             2255
Month              2255
Day_of_Month       2255
Day                2255
Week               2255
Hour               2255
Minute             2255
series_value          0
dtype: int64

In [32]:
47404 + 88 + 561 + 17661 + 29992 + 2255

97961

### Building 0

In [33]:
building0final.count()

Unnamed: 0         47404
series_name        47404
start_timestamp    47404
TimeDate           47404
Date               47404
Year               47404
Season             47404
Month              47404
Day_of_Month       47404
Day                47404
Week               47404
Hour               47404
Minute             47404
series_value       47404
dtype: int64

In [34]:
df.loc[(df['series_value'].isna()) & (df['series_name'] == "Building0") & (df['Hour'] == 0)].count()

Unnamed: 0         1948
series_name        1948
start_timestamp    1948
TimeDate           1948
Date               1948
Year               1948
Season             1948
Month              1948
Day_of_Month       1948
Day                1948
Week               1948
Hour               1948
Minute             1948
series_value          0
dtype: int64

In [35]:
45456 + 1948

47404